BASE_URL='https://swapi.dev/api/'

# 網友實現第三方登入作法
# FB_CLIENT_ID=652360879372923
# FB_REDIRECT_URI=https://homeworkmirror.herokuapp.com/auth/facebook/callback
# FB_CLIENT_SECRET=35ec8d68f76ecfc3114821bcfe188006

